@import '../../less/vars.less';

.layout{
  background: @mainBg;

  &--orange{
    background: @plankBg;
  }

  &__inner{
    width: 1400px;
    padding: 20px;
    margin: auto;
    overflow: hidden;
  }
}