@import '../../../less/vars.less';

.wf-loading {
  &-w{
    display: flex;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    justify-content: center;
    align-items: center;
    z-index: -1;
    background: fade(@whiteBg, 60);
    opacity: 0;
    transition: .5s opacity ease, .5s z-index ease;
    &--show{
      opacity: 1;
      z-index: 1000000;
    }
  }
  margin-top:-1em;
  font-size: 4em;
  color: @textColor;
  perspective: 300px;
  font-weight: 300;
  &__item {
    animation: flip 2s infinite;
    display: inline-block;
    transform-origin: 50% 50% -10px;
    transform-style: preserve-3d;
    .loop(@i) when (@i <= 8) {
      &:nth-child(@{i}) {
        animation-delay: (@i/10s);
      }
      .loop((@i + 1));    // next iteration
    }
    .loop(1);
    &--color {
      color: @color1;
    }
  }
}

@keyframes flip {
  to {
    transform: rotateX(1turn);
  }
}