@textColor: #333333;
@darkBgColor: #ffffff;
@whiteBg: #ffffff;

@textColor1: #ffffff;
@color1: #276aba;

@mainBg: #f1f4f5;
@plankBg: #ef7a53;
@vkBlue: #54769B;
@cashColor: #EFBA12;

@mainFontFamily: 'Open Sans', 'Arial', sans-serif;
@mainFontSize: 16px;

@leftPartSize: 250px;